------------------------------------------------------------------
Multi-Gaussian Fit by pygaussfit.py of 'ecl_run1_post_gauss.txt'
------------------------------------------------------------------
mpfit status: 1
gaussians: 8
DOF: 231
chi-sq: 297.52
reduced chi-sq: 1.29
residuals  mean: 3.09e-08
residuals stdev: 3.54
--------------------------------------
 const = 48.88708 +/- 0.43122
 phas1 = 0.64518 +/- 0.00075
 fwhm1 = 0.02407 +/- 0.00252
 ampl1 = 1.86539 +/- 0.58795
 phas2 = 0.57734 +/- 0.00746
 fwhm2 = 0.04728 +/- 0.01515
 ampl2 = 0.74954 +/- 0.37112
 phas3 = 0.60056 +/- 0.00801
 fwhm3 = 0.20885 +/- 0.02471
 ampl3 = 4.92568 +/- 0.39185
 phas4 = 0.32352 +/- 0.00985
 fwhm4 = 0.20879 +/- 0.01428
 ampl4 = 5.65329 +/- 0.40568
 phas5 = 0.21564 +/- 0.00433
 fwhm5 = 0.04018 +/- 0.00903
 ampl5 = 0.90485 +/- 0.61157
 phas6 = 0.63253 +/- 0.00473
 fwhm6 = 0.04595 +/- 0.00508
 ampl6 = 2.89228 +/- 0.58208
 phas7 = 0.19735 +/- 27.32235
 fwhm7 = -0.00224 +/- 370.67442
 ampl7 = -0.16601 +/- 87656.48164
 phas8 = 0.25779 +/- 0.01275
 fwhm8 = 0.06743 +/- 0.02210
 ampl8 = 1.51823 +/- 0.77248
--------------------------------------
