------------------------------------------------------------------
Multi-Gaussian Fit by pygaussfit.py of 'J1231-1411_prof_post.txt'
------------------------------------------------------------------
mpfit status: 2
gaussians: 9
DOF: 228
chi-sq: 7501.08
reduced chi-sq: 32.90
residuals  mean: -0.00388
residuals stdev: 5.41
--------------------------------------
 const = 8.80468 +/- 0.10607
 phas1 = 0.62844 +/- 0.00033
 fwhm1 = 0.02734 +/- 0.00138
 ampl1 = 1.68143 +/- 0.14288
 phas2 = 0.51381 +/- 0.00383
 fwhm2 = 0.15717 +/- 0.00455
 ampl2 = 5.29766 +/- 0.21353
 phas3 = 0.44632 +/- 0.00018
 fwhm3 = 0.03779 +/- 0.00059
 ampl3 = 2.03826 +/- 0.04722
 phas4 = 0.33906 +/- 0.00059
 fwhm4 = 0.01799 +/- 0.00157
 ampl4 = 0.18999 +/- 0.01767
 phas5 = 0.23016 +/- 0.00019
 fwhm5 = 0.03399 +/- 0.00050
 ampl5 = 3.12854 +/- 0.07491
 phas6 = 0.19035 +/- 0.00032
 fwhm6 = 0.03264 +/- 0.00075
 ampl6 = 1.71967 +/- 0.05697
 phas7 = 0.22761 +/- 0.00110
 fwhm7 = 0.13569 +/- 0.00337
 ampl7 = 4.10532 +/- 0.09369
 phas8 = 0.59401 +/- 0.00143
 fwhm8 = 0.06393 +/- 0.00361
 ampl8 = 3.07286 +/- 0.30899
 phas9 = 0.62548 +/- 0.00004
 fwhm9 = 0.01355 +/- 0.00013
 ampl9 = 3.95969 +/- 0.10376
--------------------------------------
