Post-MCMC values (50th percentile +/- (16th/84th percentile):

Maximum likelihood par file:
# Created: 2024-05-20T13:40:03.345828
# PINT_version: 1.0+102.g56dbd300
# User: Deven Bhakta (drb7tg)
# Host: drb7tg-framework
# OS: Linux-6.5.0-1020-oem-x86_64-with-glibc2.35
# Python: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:53:32) [GCC 12.3.0]
# Format: pint
PSRJ                           J0030+0451
UNITS                                 TDB
DILATEFREQ                              N
DMDATA                                  N
NTOA                                    0
RAJ                      0:30:27.43001537 1 0.00165716867348564257
DECJ                     4:51:39.76275896 1 0.05648561741544710912
PMRA                    -4.03494229760169 1 2.039358535899493
PMDEC                  -4.961675398080892 1 4.66745540103739
PX                                    0.0
POSEPOCH           52079.0000000000000000
F0                  205.53069927432289887 1 8.111555871437303722e-11
F1              -4.2969397700393878313e-16 1 1.901961781582513486e-19
PEPOCH             50984.4000000000000000
TZRMJD             56000.0000000000000000
TZRSITE                                 1
TZRFRQ                             1400.0
PLANET_SHAPIRO                          N
DM                                  4.333
