------------------------------------------------------------------
Multi-Gaussian Fit by pygaussfit.py of 'J0633_kerr_prof_pre.txt'
------------------------------------------------------------------
mpfit status: 1
gaussians: 7
DOF: 234
chi-sq: 225.53
reduced chi-sq: 0.96
residuals  mean: 5.79e-09
residuals stdev: 4.75
--------------------------------------
 const = 66.45152 +/- 0.45409
 phas1 = 0.22585 +/- 0.00023
 fwhm1 = 0.01876 +/- 0.00084
 ampl1 = 3.94311 +/- 0.39996
 phas2 = 0.74719 +/- 0.00041
 fwhm2 = 0.02611 +/- 0.00209
 ampl2 = 3.96363 +/- 0.97897
 phas3 = 0.76847 +/- 0.00703
 fwhm3 = 0.04989 +/- 0.01072
 ampl3 = 3.48221 +/- 1.67272
 phas4 = 0.21004 +/- 0.02388
 fwhm4 = 0.09350 +/- 0.03078
 ampl4 = 0.91403 +/- 0.71507
 phas5 = 0.23517 +/- 0.00000
 fwhm5 = 0.00000 +/- 0.00000
 ampl5 = 0.00000 +/- 0.00000
 phas6 = 0.77819 +/- 0.00217
 fwhm6 = 0.11718 +/- 0.00588
 ampl6 = 9.46218 +/- 0.88105
 phas7 = 0.23151 +/- 0.00161
 fwhm7 = 0.04492 +/- 0.00461
 ampl7 = 4.18050 +/- 0.68884
--------------------------------------
